ExpenseWireDesktopUI/Views/AddExpenseView.xaml

<UserControl x:Class="ExpenseWireDesktopUI.Views.AddExpenseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpenseWireDesktopUI.Views"
             mc:Ignorable="d" Background="WhiteSmoke"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 0 5 20">
            Expense Type:
        </TextBlock>
        <TextBox x:Name="Type" Grid.Row="1" Grid.Column="2" MinWidth="350" Margin="0 0 0 10" />

        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 5 20">
            Description:
        </TextBlock>
        <TextBox x:Name="Description" Grid.Row="2" Grid.Column="2" MinWidth="350" Margin="0 0 0 10" />

        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 0 5 20">
            Amount:
        </TextBlock>
        <TextBox x:Name="Amount" Grid.Row="3" Grid.Column="2" MinWidth="350" Margin="0 0 0 10" />

        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Padding="20 5" HorizontalAlignment="Center" x:Name="Submit">
            Submit
        </Button>
    </Grid>
</UserControl>
